#server.port=8081
#logging.level.org.springframework.security=TRACE
#spring.security.oauth2.client.registration.github.client-id=32f2d5295ebdeb47af0c
#spring.security.oauth2.client.registration.github.client-secret=4e76a83d68b4d327f996916f71ede9ca4bbe6925