# TV-Series-API

./: notes
series-client/: pom.xml
series-client/src/main/java/com/example/seriesclient/: Main.java  SeriesClientApplication.java
series-client/src/main/java/com/example/seriesclient/seriesclient/: ISeriesClient.java  SeriesClient.java  (+4 more)
series-client/src/main/resources/: application.properties
series-client/src/test/java/com/example/seriesclient/: SeriesClientApplicationTests.java
series-data/: pom.xml
series-data/src/main/java/com/example/seriesdata/: ICatalogData.java  SeriesDataApplication.java  SeriesDataCatalog.java
series-data/src/main/java/com/example/seriesdata/model/: Episode.java  Genre.java  Language.java  Network.java  ProductionCountry.java  Season.java  Series.java
series-data/src/main/java/com/example/seriesdata/repositories/: EpisodeRepository.java  GenreRepository.java  LanguageRepository.java  NetworkRepository.java  ProductionCountryRepository.java  SeasonRepository.java  SeriesRepository.java
series-data/src/main/resources/: application.properties  log4j2.xml
series-data/src/test/java/com/example/seriesdata/: SeriesDataApplicationTests.java
series-tools/: mvnw  pom.xml
series-tools/src/main/java/com/example/seriestools/: SeriesToolsApplication.java
series-tools/src/main/resources/: application.properties  logback-spring.xml
series-tools/src/test/java/com/example/seriestools/: SeriesToolsApplicationTests.java
series-updater_/: pom.xml
series-updater_/src/main/java/com/example/seriesupdater_/: SeriesUpdaterApplication.java
series-updater_/src/main/resources/: application.properties  log4j2.xml  notes
series-updater_/src/test/java/com/example/seriesupdater_/: SeriesUpdaterApplicationTests.java
series-web/: pom.xml
series-web/src/main/java/com/example/seriesweb/: SeriesWebApplication.java
series-web/src/test/java/com/example/seriesweb/: SeriesWebApplicationTests.java
web-api/: pom.xml
web-api/src/main/java/com/example/webapi/: WebApiApplication.java
web-api/src/main/resources/: application.properties
web-api/src/test/java/com/example/webapi/: WebApiApplicationTests.java
(+43 files in other folders)
