server.port=8080
spring.main.banner-mode=off

spring.datasource.username=${postgres_user}
spring.datasource.password=${postgres_password}
spring.datasource.url=${postgres_url_jaz_project}
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop

#logging:
logging.level.org.springframework=INFO
logging.level.io.app=TRACE
logging.file.name=updater.log
#logging.logback.rollingpolicy.clean-history-on-start=true
spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=
