server.port=8081
spring.main.banner-mode=off

spring.datasource.username=${postgres_user}
spring.datasource.password=${postgres_password}
spring.datasource.url=${postgres_url_jaz_project}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

